<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lou Ryan | I create things for the web.</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
<div class="container">
    <header>
	<h1>Lou Ryan</h1>
    	<p>web producer | communications specialist | activist | writer</p>
    </header>
    
    <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li class="active"><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </nav>
    
    <main>
<h2><a href="https://www.etsy.com/shop/louzillalovegood">Scarves for Justice</a></h2>
<p><strong>December 2016-Present</strong><br />
I'm crocheting my way through my yarn stash for a good cause. 100% of the proceeds from every scarf I sell on Etsy goes to an organization that promises to protect our civil liberties and protect disenfranchised people. These organizations include The White Helmets, Women's Law Project, and The Thomas Merton Center.</p>

<h2><a href="https://www.healthyalt.com/">Healthy Alternatives Store Website</a></h2>
<p><strong>June 2016</strong><br />
This new, mobile-friendly website replaced the cluttered and outdated one Healthy Alternatives had been using for years. I developed this website using insights from a branding study I had recently completed for the store. Since I created it with Wix, current employees can update it as required for their needs.</p>

<h2><a href="https://ahealthylou.wordpress.com">A Healthy Lou</a></h2>
<p><strong>September-December 2013</strong><br />
Award-winning coverage of the diet & health beat for Kutztown's university newspaper</p>

<h2><a href="https://kuveg.wordpress.com/restaurants/">Kutztown VEG</a></h2>
<p><strong>February 2013</strong><br />
Vegetarian and vegan dining guide for Kutztown, PA</p>

<h2><a href="https://dumbledoresveganarmy.wordpress.com/author/louzilla">Dumbledore's Vegan Army</a></h2>
<p><strong>July 2009-September 2014</strong><br />
Vegan recipes for classic wizarding world treats based on Harry Potter</p>

    </main>
    
    <footer>
    	<p>Copyright 2018 Lou Ryan</p>
    </footer>
</div>
</body>
</html>
